//S Balamurali S3C 52
//JAVA PGM TO CHECK GIVEN NUMBER IS PRIME OR NOT

public class checkprime{    
 public static void main(String args[])
 {    
   int i,m=0,check=0;      
   int n=7;// input number   
   m=n/2;      
   if(n==0||n==1)
   {  
   System.out.println(n+" is not prime number");      
   }
  else
  {  
    for(i=2;i<=m;i++){      
     if(n%i==0)
     {      
       System.out.println(n+" is not prime number");      
       check=1;      
       break;      
     }      
   }      
   if(check==0)  { System.out.println(n+" is prime a number"); }  
  }  
}    
}   

//OUTPUT
//7 is a prime number