//S Balamurali S3C 52
//Pgm to find the fibanocci series
import java.util.*;
public class Fibanocci {

    public static void main(String[] args) {
        Scanner obj= new Scanner(System.in);
        System.out.println("enter the number of terms");
        int n=obj.nextInt();
        int t1 = 0, t2 = 1;
        System.out.print("First " + n + " terms: ");

        for (int i = 1; i <= n; ++i)
        {
            System.out.print(t1 + " ");

            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
        }
    }
}

//OUTPUT
//enter the number of terms                                                                                             
//10                                                                                                                    
//First 10 terms: 0 1 1 2 3 5 8 13 21 34    